<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }

        a.active {
    color: rgb(93, 0, 255);
}

        
        article {
            margin-left: 170px;
            border-left: 1px solid rgb(194, 192, 192);
            padding: 1em;
            overflow: hidden;
            
}
      



        </style>
        </head>
        
        
        <body>
        
        <div class="contenedor">
        
        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
            <ul>
              <li><a href="Mexico1.html"> <b>M&eacute;xico </b></a></li>
              <li><a href="Tokio1.html"> <b>Tokio</b></a></li>
              <li><a href="Paris1.html"> <b>Par&iacute;s</b></a></li>
              <li><a href="Londres1.html"> <b>Londres</b></a></li>
             </ul>
            </nav>
              <article class="banderaPar"></articleclass>


                 <center><td> </p><img src="img/Londres.jpg" height="200" width="400"alt=""> </td>  </center>

                  <h1 align="center"> <span style="color:rgb(33, 23, 233)">Londres</span></h1>
                 
                   <p>La ciudad de Londres es la capital y mayor ciudad del Reino Unido situada a orillas del río Támesis, Londres es un importante asentamiento humano desde que fue fundada por los romanos con el nombre de Londinium hace casi dos milenios.El núcleo antiguo de la urbe, la City de Londres, conserva básicamente su perímetro medieval de una milla cuadrada. Desde el siglo xix el nombre «Londres» también hace referencia a toda la metrópolis desarrollada alrededor de este núcleo.​ El grueso de esta conurbación forma la región de Londres y el área administrativa del Gran Londres,​ gobernado por el alcalde y la asamblea de Londres.

                    Londres es una ciudad global, uno de los centros neurálgicos en el ámbito de las artes, el comercio, la educación, el entretenimiento, la moda, las finanzas, los medios de comunicación, la investigación, el turismo o el transporte. Es el principal centro financiero del mundo junto con Nueva York.​ Con un PIB de 801,66 mil millones de euros en 2017, es la economía urbana más grande del continente europeo</p>
                  
                
                </article>
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
        
        </body>
        </html>