<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexico</title>
</head>
<body>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(17, 17, 17);
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }

        a.active {
    color: rgb(93, 0, 255);
}
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            
}
      



        </style>
        </head>
        
        
        <body>
        
        <div class="contenedor">
        
        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
          <ul>
            <li><a href="Mexico1.html"> <b> M&eacute;xico</b></a></li>
            <li><a href="Tokio1.html"> <b>Tokio </b></a></li>
            <li><a href="Paris1.html"> <b> Par&iacute;s</b></a></li>
            <li><a href="Londres1.html"> <b>Londres</b></a></li>
            
           </ul>
          </nav>
          <section>
              <article class="banderaMex"></articleclass>


                <center><td> <img src="img/Mexico.jpg" height=200" width="400" alt=""> </td>  </center>

                 <h1 align="center"> <span style="color:rgb(201, 5, 110)">M&eacute;xico</span></h1>
                 <p>La ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana. Anterioremente se conocia como Distrito Federal, Ubicada en la región central del país y abreviada como CDMX, la Ciudad de México es la enorme capital de la República Mexicana y encierra numerosos atractivos; desde interesantes museos y hermosos edificios coloniales, hasta zonas arqueológicas, arbolados parques y excelente gastronomía..</p>
                   <p>México es el décimo país más poblado del mundo, con una población estimada en más de 130 millones de personas en 2021​ La mayoría de ellas tiene como lengua materna el español, al que el estado reconoce como lengua nacional junto a 68 lenguas indígenas propias del país,si bien en el país se hablan alrededor de 287 variedades lingüísticas</p>
                </article>
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
        
        </body>
        </html>
        


    
