<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }

        a.active {
    color: rgb(93, 0, 255);
}


        
        article {
            margin-left: 170px;
            border-left: 1px solid rgb(194, 192, 192);
            padding: 1em;
            overflow: hidden;
            
}
      



        </style>
        </head>
        
        
        <body>
        
        <div class="contenedor">
        
        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
            <ul>
              <li><a href="Mexico1.html"> <b>M&eacute;xico </b></a></li>
              <li><a href="Tokio1.html"> <b>Tokio</b></a></li>
              <li><a href="Paris1.html"> <b>Par&iacute;s</b></a></li>
              <li><a href="Londres1.html"> <b>Londres</b></a></li>
              
             </ul>
            </nav>
              <article class="banderaPar"></articleclass>


                <center><td> <img src="img/Francia.jpg" height="200" width="400"alt=""> </td>  </center>

                 <h1 align="center"> <span style="color:rgb(255, 109, 131)">Par&iacute;s</span></h1>
                 
                   <p>La ciudad de París, dentro de sus estrechos límites administrativos, tiene una población de 2 273 305 habitantes en 2015.​ Sin embargo, en el siglo xx, el área metropolitana de Par&iacute;s se expandió más allá de los límites del municipio de París, y es hoy en día, con una población de 12,997,058 habitantes en 2020, el área metropolitana más poblada del continente europeo6​ y la 28ª del mundo.</p>
                  
                   <p>Durante el siglo xix junto con la ciudad de Londres, París fue el centro de desarrollo de proyectos arquitectónicos dentro del marco de la Revolución Industrial y sus famosas exposiciones. Ejemplos de ello son: el Mercado de la Madeleine, en 1824; las Grandes Halles iniciadas en 1853, las Galerie des Machines y la Torre Eiffel ambas realizadas en la exposición de París de 1889.</p>
                
                </article>
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
        
        </body>
        </html>
        


    
