<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de la linea del tiempo</title>
</head>

<style>
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    #customers td, #customers th {
        border: 1px solid #edcaf9;
        padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #bae8fb;}
    
    #customers tr:hover {background-color: #fae9fb;}
    
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #6363f3;
        color: white;
    }
    </style>
    </head>
    <body>
    

        <style media="screen">

            body{
                background-color:#adabfa;
            }
        
            
            f{
                font-family:'Times New Roman', Times, serif ;
                color:rgb(211, 75, 75);
            }
        
            h{
                font-family:'Times New Roman', Times, serif ;
                color:rgb(59, 6, 252);
            }
            
            c{
                font-family:'Times New Roman', Times, serif ;
                color:rgb(98, 10, 169);
            }

            d{
                font-family:'Times New Roman', Times, serif ;
                color:rgb(114, 29, 7);
            }
        
            
         </style>

    <table id="customers">

      <tr>
        <th>Imagen</th>
        <th>Acontecimiento</th>
        
      </tr>
      <tr>
        <td> <img src="img/Web 1.0.jpg" height="200" width="200" alt="">
        </td>
        <td> <f><i>Apareció hacia 1990</i> y es muy primitiva para lo que hoy ofrece la web.</f> <br> </td>
        
      </tr>
      <tr>
        <td> <img src="img/Web 2.0.jpg" height="200" width="200" alt="">
        </td>
        <td> <h> <i>Apareció en 2004</i>  y contiene los foros, blogs, comentarios y después las redes sociales a demas permite compartir información. </h> <br></td>
       
      </tr>
      <tr>
        <td><img src="img/Web 3.0.jpg" height="200" width="200" alt="">
        </td>
        <td> <c><i>Aparecio en 2006</i> está relacionada con la web semántica, y su principal objetivo es democratizar el entorno digital.</c> <br></td>
        
      </tr>
      <tr>
        <td><img src="img/Web 4.0.jpg"  height="200" width="200" alt=""></td>
        <td> <d> <i>Aparecio en 2016</i>, es una capa de integración necesaria para la explotación de la Web semántica y sus enormes posibilidades. </d> <br>
<br> <br> <br>  <br>
        
        </td>
        
      </tr>
      
     
      
    </table>
    </body>
    </html>
    