<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }

        a.active {
    color: rgb(93, 0, 255);
}
      


        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            
}
   
        </style>
        </head>
        
        <body>
        
        <div class="contenedor">
        
        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
            <ul>
              <li><a href="Mexico1.html"> <b>M&eacute;xico </b></a></li>
              <li><a href="Tokio1.html"> <b>Tokio </b></a></li>
              <li><a href="Paris1.html"> <b>Par&iacute;s </b></a></li>
              <li><a href="Londres1.html"> <b>Londres</b></a></li>
              
             </ul>
            </nav>
 
          <section>
              <article class="banderaTok"></articleclass>


              <center><td> <img src="img/Tokyo.jpg" height=200" width="400" alt=""> </td></center>

                

            <h1 align="center"> <span style="color:rgb(69, 34, 223)" >Tokio</span></h1>
                 <p>Es oficialmente Metrópolis de Tokio, es la capital de factor de Japón, ubicada en el centro este de la isla de Honshu, concretamente en la región de Kantō. Es actualmente la ciudad más poblada del mundo, en conjunto es una de las 47 prefecturas de Japón. Es el centro de la política, economía, educación, comunicación y cultura del país. Cuenta también con la mayor concentración de sedes corporativas, instituciones financieras, universidades y colegios, museos, teatros, establecimientos comerciales y de entretenimiento de todo Japón.</p>
    
                
                </article>
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
        
        </body>
        </html>